{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}


## What is Penpot

Penpot is the first **open-source** design tool for design and code collaboration. Designers can create stunning designs, interactive prototypes, design systems at scale, while developers enjoy ready-to-use code and make their workflow easy and fast. And all of this with no handoff drama.

Penpot is available on browser and [self host](https://penpot.app/self-host). It’s web-based and works with open standards (SVG, CSS and HTML). And last but not least, it’s free!

## Prerequisites

Penpot requires the following external services to be available before installing the chart:

- **PostgreSQL** (v15 or higher recommended): Penpot uses PostgreSQL as its primary database for storing all application data (users, projects, files, etc.). You must have a running PostgreSQL instance accessible from the Kubernetes cluster.
- **Valkey** (or a compatible Redis® instance): Penpot uses Valkey as an in-memory data store for caching, session management and real-time communication between components. You must have a running Valkey (or Redis®) instance accessible from the Kubernetes cluster.

### How to provision PostgreSQL and Valkey

Here are some recommended methods to set up these dependencies:

#### PostgreSQL

| Method | Description |
|--------|-------------|
| **Bitnami Helm Chart** | Deploy PostgreSQL in the same Kubernetes cluster using the [Bitnami PostgreSQL chart](https://artifacthub.io/packages/helm/bitnami/postgresql). Quick setup: `helm install my-postgresql oci://registry-1.docker.io/bitnamicharts/postgresql --set auth.username=penpot --set auth.password=penpot --set auth.database=penpot` |
| **CloudNativePG Operator** | Use the [CloudNativePG](https://cloudnative-pg.io/) Kubernetes operator for production-grade PostgreSQL with automated failover, backups and high availability. |
| **Managed cloud services** | Use a managed PostgreSQL service from your cloud provider: [Amazon RDS for PostgreSQL](https://aws.amazon.com/rds/postgresql/), [Azure Database for PostgreSQL](https://azure.microsoft.com/products/postgresql/), [Google Cloud SQL for PostgreSQL](https://cloud.google.com/sql/docs/postgres), or [DigitalOcean Managed Databases](https://www.digitalocean.com/products/managed-databases-postgresql). |
| **Docker / VM** | Run PostgreSQL on a separate server or VM outside of Kubernetes and expose it via a reachable hostname or IP. |

#### Valkey

| Method | Description |
|--------|-------------|
| **Bitnami Helm Chart** | Deploy Valkey in the same Kubernetes cluster using the [Bitnami Valkey chart](https://artifacthub.io/packages/helm/bitnami/valkey). Quick setup: `helm install my-valkey oci://registry-1.docker.io/bitnamicharts/valkey --set architecture=standalone --set auth.enabled=false` |
| **Managed cloud services** | Use a managed Redis®-compatible service: [Amazon ElastiCache for Redis](https://aws.amazon.com/elasticache/redis/), [Azure Cache for Redis](https://azure.microsoft.com/products/cache/), [Google Cloud Memorystore](https://cloud.google.com/memorystore), or [DigitalOcean Managed Redis](https://www.digitalocean.com/products/managed-databases-redis). |
| **Docker / VM** | Run Valkey (or Redis®) on a separate server or VM and expose it via a reachable hostname or IP. |

> **Note**: Penpot only requires a standalone Valkey/Redis® instance. Cluster or replication mode is not necessary.

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add penpot http://helm.penpot.app
$ helm install my-release penpot/{{ template "chart.name" . }}
```

To customize the installation, you can specify each parameter by passing the argument `--set key=value[,key=value]` in the `helm install` command. 

Provide the connection details of your PostgreSQL and Valkey instances during installation, For example,
```
helm install my-release \
  --set config.postgresql.host=<your-postgresql-host> \
  --set config.postgresql.port=5432 \
  --set config.postgresql.database=penpot \
  --set config.postgresql.username=penpot \
  --set config.postgresql.password=<your-postgresql-password> \
  --set config.redis.host=<your-valkey-host> \
  --set config.redis.port=6379 \
  --set config.redis.database=0 \
  --set persistence.assets.enabled=true \
  penpot/{{ template "chart.name" . }}
```
> **Note:** Replace `<your-postgresql-host>`, `<your-postgresql-password>` and `<your-valkey-host>` with the actual values of your instances.

Alternatively, a YAML file that specifies the values for the above parameters can be provided while installing the chart. For example,

```console
helm install my-release -f values.yaml penpot/{{ template "chart.name" . }}
```
An example values.yaml for external instances:

```yml
config:
  postgresql:
    host: "my-postgresql.example.com"
    port: 5432
    database: "penpot"
    username: "penpot"
    password: "my-secret-password"
  redis:
    host: "my-valkey.example.com"
    port: 6379
    database: "0"

persistence:
  assets:
    enabled: true
```
> **Tip**: You can use the default values.yaml

### 🔐 OpenShift Requirements

If you are deploying on OpenShift, you may need to allow the pods to run with the `anyuid` Security Context Constraint (SCC).  
You can do this with the following command:

```console
oc adm policy add-scc-to-group anyuid system:serviceaccounts:<your-namespace>
```

Replace <your-namespace> with the actual namespace, e.g. penpot.

Alternatively, if you do not want to relax this security constraint, you can configure the container to use a specific UID allowed by OpenShift by setting it explicitly in the values file.
First, get the UID range assigned to your namespace:

```console
oc get project <your-namespace> -o jsonpath='{.metadata.annotations.openshift\.io/sa\.scc\.uid-range}'
```

This will return a value like:

```console
1000700000/10000
```
From that range, you can pick a UID (e.g., 1000700000) and set it in your `values.yaml` like this:

```console
backend:
  securityContext:
    runAsUser: 1000700000

frontend:
  securityContext:
    runAsUser: 1000700000

exporter:
  securityContext:
    runAsUser: 1000700000
```

Replace `1000700000` with a valid UID from your namespace range.
This allows running the chart securely in OpenShift without granting anyuid permissions.

</details>

## Parameters

### Global

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "global" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### General

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if not (or
    (hasPrefix "global" .Key)
    (hasPrefix "config" .Key)
    (hasPrefix "backend" .Key)
    (hasPrefix "frontend" .Key)
    (hasPrefix "exporter" .Key)
    (hasPrefix "persistence" .Key)
    (hasPrefix "ingress" .Key)
    (hasPrefix "route" .Key)
    (hasPrefix "postgresql" .Key)
    (hasPrefix "valkey" .Key)
    (hasPrefix "redis" .Key)
  ) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Penpot Configuration

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "config" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Penpot backend

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "backend" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Penpot Frontend

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "frontend" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Penpot exporter

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "exporter" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### Persistence

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "persistence" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Ingress

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "ingress" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Reute (for OpenShift Container Platform)

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "route" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


## Upgrading

### To 0.29.0

Penpot 2.11 is implementing a more complex storage system (not just for store assets). To do this, it has changed the names of some environment variables, and we should apply the same nomenclature.

The changes to be made if you have modified `config.assets` are:

- `config.assets` must be `config.objetsStorage`.
- Value for `config.objetsStorage.storageBackend` must be changed from `assets-fs` or `assets-s3` to `fs` or `s3` respectively.

For example, if you use this file to set up your penpot instance

```yml
# values.local.yaml
# (...)

config:
  #(...)

  assets:
    storageBackend: "assets-s3"
    s3:
      accessKeyID: "my-access-key-id"
      secretAccessKey: "my-secret-key"
      region: "eu-west1"
      bucket: "penpot-assets"

# (...)
```

you must exchange it for this one:

```yml
# values.local.yaml
# (...)

config:
  #(...)

  objectsStorage:           # <- Changed
    storageBackend: "s3"    # <- Changed
    s3:
      accessKeyID: "my-access-key-id"
      secretAccessKey: "my-secret-key"
      region: "eu-west1"
      bucket: "penpot-assets"

# (...)
```

### To 0.23.0

Since Penpot 2.8, Penpot has migrated from Redis to Valkey. Although migration is recommended, Penpot will work seamlessly with compatible Redis versions for a long, long time. 

Using `global.valkeyEnabled` and `global.redisEnabled` you will be able to choose which one to use.


## Resources

You can ask and answer questions, have open-ended conversations, and follow along on decisions affecting the project.

💾 [Documentation](https://help.penpot.app/technical-guide/)

🚀 [Getting Started](https://help.penpot.app/technical-guide/getting-started/)

✏️ [Tutorials](https://www.youtube.com/playlist?list=PLgcCPfOv5v54WpXhHmNO7T-YC7AE-SRsr)

🏘️ [Architecture](https://help.penpot.app/technical-guide/developer/architecture/)

📚 [Dev Diaries](https://penpot.app/dev-diaries.html)


## License ##

```
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) KALEIDOS INC
```
Penpot is a Kaleidos’ [open source project](https://kaleidos.net/)
