{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}


## What is Penpot

Penpot is the first **open-source** design tool for design and code collaboration. Designers can create stunning designs, interactive prototypes, design systems at scale, while developers enjoy ready-to-use code and make their workflow easy and fast. And all of this with no handoff drama.

Penpot is available on browser and [self host](https://penpot.app/self-host). It’s web-based and works with open standards (SVG, CSS and HTML). And last but not least, it’s free!


## Installing the Chart

### Prerequisite: CloudNativePG operator (required when using CNPG)

To use CloudNativePG (CNPG) as PostgreSQL backend, your Kubernetes cluster must have the CloudNativePG operator installed (it provides the postgresql.cnpg.io CRDs). If it’s not installed, the chart will fail to create CNPG resources.

Install CloudNativePG operator:

```console
helm repo add cnpg https://cloudnative-pg.github.io/charts
helm repo update
```
The following command installs the CloudNativePG operator and its required Custom Resource Definitions (CRDs):

```consola
helm upgrade --install cnpg cnpg/cloudnative-pg \
  --namespace cnpg-system --create-namespace
```
### Install penpot 

To install the chart with the release name `my-release`:

```console
$ helm repo add penpot http://helm.penpot.app
$ helm install my-release penpot/{{ template "chart.name" . }}
```

You can customize the installation specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```console
helm install my-release \
  --set global.cnpg.enabled=true \
  --set global.valkeyEnabled=true \
  --set persistence.assets.enabled=true \
  penpot/{{ template "chart.name" . }}
```

Alternatively, a YAML file that specifies the values for the above parameters can be provided while installing the chart. For example,

```console
helm install my-release -f values.yaml penpot/{{ template "chart.name" . }}
```
> **Tip**: You can use the default values.yaml

### 🔐 OpenShift Requirements

If you are deploying on OpenShift, you may need to allow the pods to run with the `anyuid` Security Context Constraint (SCC).  
You can do this with the following command:

```console
oc adm policy add-scc-to-group anyuid system:serviceaccounts:<your-namespace>
```

Replace <your-namespace> with the actual namespace, e.g. penpot.

Alternatively, if you do not want to relax this security constraint, you can configure the container to use a specific UID allowed by OpenShift by setting it explicitly in the values file.
First, get the UID range assigned to your namespace:

```console
oc get project <your-namespace> -o jsonpath='{.metadata.annotations.openshift\.io/sa\.scc\.uid-range}'
```

This will return a value like:

```console
1000700000/10000
```
From that range, you can pick a UID (e.g., 1000700000) and set it in your `values.yaml` like this:

```console
backend:
  securityContext:
    runAsUser: 1000700000

frontend:
  securityContext:
    runAsUser: 1000700000

exporter:
  securityContext:
    runAsUser: 1000700000
```

Replace `1000700000` with a valid UID from your namespace range.
This allows running the chart securely in OpenShift without granting anyuid permissions.

</details>

## Parameters

### Global

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "global" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### General

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if not (or
    (hasPrefix "global" .Key)
    (hasPrefix "config" .Key)
    (hasPrefix "backend" .Key)
    (hasPrefix "frontend" .Key)
    (hasPrefix "exporter" .Key)
    (hasPrefix "persistence" .Key)
    (hasPrefix "ingress" .Key)
    (hasPrefix "route" .Key)
    (hasPrefix "postgresql" .Key)
    (hasPrefix "valkey" .Key)
    (hasPrefix "redis" .Key)
  ) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Penpot Configuration

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "config" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Penpot backend

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "backend" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Penpot Frontend

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "frontend" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Penpot exporter

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "exporter" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### Persistence

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "persistence" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Ingress

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "ingress" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Reute (for OpenShift Container Platform)

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "route" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### PostgreSQL

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "postgresql" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

> **NOTE**: You can use more parameters according to the [PostgreSQL oficial documentation](https://artifacthub.io/packages/helm/bitnami/postgresql#parameters).


### Valkey

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "valkey" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

> **NOTE**: You can use more parameters according to the [Valkey oficial documentation](https://artifacthub.io/packages/helm/bitnami/valkey#parameters).


### Redis

> **DEPRECATION WARNING:** Since penpot 2.8, Penpot has migrated from Redis to Velkey. Although migration is recommended. Penpot will work seamlessly with compatible Redis versions. 

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "redis" .Key }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

> **NOTE**: You can use more parameters according to the [Redis oficial documentation](https://artifacthub.io/packages/helm/bitnami/redis#parameters).


## Upgrading

### To 1.0.0

Bitnami is changing the way its Helm charts are maintained and distributed, which impacts how PostgreSQL is deployed and managed in Kubernetes environments. As a result, Penpot is moving away from the Bitnami PostgreSQL chart and adopting **CloudNativePG (CNPG)** as its PostgreSQL operator.

This allows Penpot to rely on a Kubernetes-native, actively maintained solution for PostgreSQL lifecycle management, backups, and replication.

This change introduces new configuration flags and **requires a manual data migration** if you are upgrading an existing installation that previously used Bitnami PostgreSQL.

Depending on your current setup, follow **one of the scenarios below**.

#### Migrating from Bitnami PostgreSQL to CloudNativePG

If your Penpot installation was previously using the Bitnami PostgreSQL Helm chart, the database data must be migrated to a new CloudNativePG cluster.

⚠️ **MIGRATION IS A MANUAL AND SAFE PROCESS AND WILL NOT BE PERFORMED AUTOMATICALLY.**

##### Step 1: Enable CloudNativePG (migration mode)

First, deploy CloudNativePG **while keeping Bitnami PostgreSQL enabled**:

```console
helm upgrade --install penpot . -n penpot \
  --set global.cnpg.enabled=true \
  --set global.postgresqlEnabled=true \
  --set global.valkeyEnabled=true
```

##### Step 2: Run the migration script

Once CloudNativePG is available, run the migration script:
```console
./scripts/upgrade/1.0.0/migrate-bitnami-to-cnpg.sh
```

This script will:

* Connect to the existing Bitnami PostgreSQL instance

* Dump the current database

* Restore the data into the CloudNativePG cluster

* Output the final Helm command required to complete the migration

##### Step 3: Switch CloudNativePG as primary database

After the migration finishes successfully, execute the command provided by the script, for example:
```console
helm upgrade --install penpot . -n penpot \
  --set global.cnpg.enabled=true \
  --set global.cnpg.useAsPrimary=true \
  --set global.postgresqlEnabled=false \
  --set global.valkeyEnabled=true
```

Once this step is completed:

* CloudNativePG becomes the primary PostgreSQL backend

* Bitnami PostgreSQL is disabled

* Penpot runs fully on CloudNativePG

##### Important notes

* Migration is never automatic

* Penpot will not switch databases unless global.cnpg.useAsPrimary=true

* Bitnami PostgreSQL is supported only for **the next 3 chart releases**

### To 0.29.0

Penpot 2.11 is implementing a more complex storage system (not just for store assets). To do this, it has changed the names of some environment variables, and we should apply the same nomenclature.

The changes to be made if you have modified `config.assets` are:

- `config.assets` must be `config.objetsStorage`.
- Value for `config.objetsStorage.storageBackend` must be changed from `assets-fs` or `assets-s3` to `fs` or `s3` respectively.

For example, if you use this file to set up your penpot instance

```yml
# values.local.yaml
# (...)

config:
  #(...)

  assets:
    storageBackend: "assets-s3"
    s3:
      accessKeyID: "my-access-key-id"
      secretAccessKey: "my-secret-key"
      region: "eu-west1"
      bucket: "penpot-assets"

# (...)
```

you must exchange it for this one:

```yml
# values.local.yaml
# (...)

config:
  #(...)

  objectsStorage:           # <- Changed
    storageBackend: "s3"    # <- Changed
    s3:
      accessKeyID: "my-access-key-id"
      secretAccessKey: "my-secret-key"
      region: "eu-west1"
      bucket: "penpot-assets"

# (...)
```

### To 0.23.0

Since Penpot 2.8, Penpot has migrated from Redis to Valkey. Although migration is recommended, Penpot will work seamlessly with compatible Redis versions for a long, long time. 

Using `global.valkeyEnabled` and `global.redisEnabled` you will be able to choose which one to use.


## Resources

You can ask and answer questions, have open-ended conversations, and follow along on decisions affecting the project.

💾 [Documentation](https://help.penpot.app/technical-guide/)

🚀 [Getting Started](https://help.penpot.app/technical-guide/getting-started/)

✏️ [Tutorials](https://www.youtube.com/playlist?list=PLgcCPfOv5v54WpXhHmNO7T-YC7AE-SRsr)

🏘️ [Architecture](https://help.penpot.app/technical-guide/developer/architecture/)

📚 [Dev Diaries](https://penpot.app/dev-diaries.html)


## License ##

```
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) KALEIDOS INC
```
Penpot is a Kaleidos’ [open source project](https://kaleidos.net/)
