{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}


## What is Penpot

Penpot is the first **open-source** design tool for design and code collaboration. Designers can create stunning designs, interactive prototypes, design systems at scale, while developers enjoy ready-to-use code and make their workflow easy and fast. And all of this with no handoff drama.

Penpot is available on browser and [self host](https://penpot.app/self-host). It’s web-based and works with open standards (SVG, CSS and HTML). And last but not least, it’s free!


## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add penpot http://helm.penpot.app
$ helm install my-release penpot/{{ template "chart.name" . }}
```

{{/* {{ template "chart.valuesSectionHtml" . }} */}}
{{ template "chart.valuesSection" . }}


## Resources

:speaking_head: [Community](https://community.penpot.app)<br />
:floppy_disk: [Documentation](https://help.penpot.app/)<br />
:houses: [Architecture](https://help.penpot.app/technical-guide/developer/architecture/)<br />
:woman_teacher: [Tutorials](https://www.youtube.com/playlist?list=PLgcCPfOv5v54WpXhHmNO7T-YC7AE-SRsr)<br />
:memo: [Dev Diaries](https://penpot.app/dev-diaries.html)
